[flake8]
extend-ignore = E203
max-line-length = 110

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
ignore_missing_imports = True

[tool.docformatter]
wrap-summaries = 100
wrap-descriptions = 100
force-wrap = True
